{
  "name": "dsh-whale-companion",
  "version": "0.3.0",
  "description": "DeepSeek Harness 桌宠：四种形象、互动、任务状态、余额与用量统计",
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": ["lib", "artifacts/fatfish-idle-preview.png", "artifacts/appearances-preview/appearance-picker.png", "artifacts/billing-preview/source-ready.png", "artifacts/billing-preview/source-task-summary.png", "cordis.patch.yml", "README.md", "LICENSE", "THIRD_PARTY_NOTICES.md"],
  "repository": { "type": "git", "url": "git+https://github.com/DawnVerge/dsh-whale.git" },
  "homepage": "https://github.com/DawnVerge/dsh-whale#readme",
  "bugs": { "url": "https://github.com/DawnVerge/dsh-whale/issues" },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web" }
  },
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "preview": "node scripts/preview.mjs",
    "check": "node scripts/check.mjs",
    "desktop": "npm --prefix desktop start",
    "desktop:install": "npm --prefix desktop install",
    "desktop:pack": "npm --prefix desktop run pack"
  },
  "license": "MIT"
}
